# szarca-api-java

./: .gitignore  README.md  parameters.json  pom.xml  szarca-api.db  szarca-api.db.default-2.2.0.rar
src/main/java/com/szarca/szarcaapi/: main.java
src/main/java/com/szarca/szarcaapi/controller/: Environment.java  Logon.java  Management.java  Security.java  Szarca.java
src/main/java/com/szarca/szarcaapi/dao/: Connections.java
src/main/resources/: application.properties
src/test/java/com/szarca/szarcaapi/: SzarcaApiApplicationTests.java
